HandControl.App/ControlWindow.xaml

<Window x:Class="HandControl.App.Windows.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandControl.App.Windows" xmlns:app="clr-namespace:HandControl.App"
        mc:Ignorable="d"
        Title="{StaticResource TitleControlPanel}"
        Width="400"
        Height="800"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        WindowStyle="ToolWindow" 
        Background="{StaticResource SolidWindowBackground}"
        Foreground ="{StaticResource SolidWindowForeground}">
    <TabControl Margin="5" Style="{StaticResource TabControlStyle}">
        <TabItem Style="{StaticResource TabItemStyle}" Header="{StaticResource HeaderMainSettings}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <app:BasicSettingsControl Grid.Row="0" x:Name="basicSettings"/>
            </Grid>
        </TabItem>
        <TabItem Style="{StaticResource TabItemStyle}" Header="{StaticResource HeaderMovingSettings}">
            <app:MoveSettingsControl Grid.Row="0" x:Name="moveSettings" VerticalAlignment="Top"/>
        </TabItem>
        <!--<TabItem Style="{StaticResource TabItemStyle}" Header="{StaticResource HeaderScrollingSettings}">
            <StackPanel>
                <app:ScrollSettingsControl x:Name="scrollSettings"/>
            </StackPanel>
        </TabItem>-->
        <TabItem Style="{StaticResource TabItemStyle}" Header="{StaticResource HeaderButtonSettings}">
            <StackPanel>
                <app:MouseButtonSettings x:Name="btnLeftSetting"/>
                <app:MouseButtonSettings x:Name="btnRightSetting"/>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
