HandControl.App/Source/CheckBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="CheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Canvas>
                        <Rectangle x:Name="border1" Canvas.Left="10" Canvas.Top="0" Width="30" Height="15" Fill="#111" />
                        <Ellipse   x:Name="border2" Canvas.Left="0" Canvas.Top="0" Width="20" Height="15" Fill="#111" />
                        <Ellipse   x:Name="border3" Canvas.Left="30" Canvas.Top="0" Width="20" Height="15" Fill="#111" />
                        <Ellipse   x:Name="xEll"  Canvas.Left="-0" Canvas.Top="-1" Width="17" Height="17" Fill="#999" />
                    </Canvas>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="xEll" Property="Canvas.Left" Value="34"/>
                            <Setter TargetName="border1" Property="Fill" Value="#933"/>
                            <Setter TargetName="border2" Property="Fill" Value="#933"/>
                            <Setter TargetName="border3" Property="Fill" Value="#933"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="xEll" Property="Canvas.Left" Value="0"/>
                            <Setter TargetName="border1" Property="Fill" Value="#111"/>
                            <Setter TargetName="border2" Property="Fill" Value="#111"/>
                            <Setter TargetName="border3" Property="Fill" Value="#111"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
</ResourceDictionary>