HandControl.App/Source/TabsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style  TargetType="{x:Type TabControl}" x:Key="TabControlStyle">
        <Setter Property="Background" Value="#222"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#333"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style  TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
        <Setter Property="Background" Value="#222"/>
        <Setter Property="Foreground" Value="#ccc"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="Segoe UI Light"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Border" BorderThickness="1" BorderBrush="Black" CornerRadius="5,15,0,0" Margin="2,0">
                        <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="5"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#555" />
                            <Setter Property="FontFamily" Value="Segoe UI Bold"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="#333" />
                            <Setter Property="FontFamily" Value="Segoe UI Light"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>