HandControl.App/Controls/BasicSettingsControl.xaml

<UserControl x:Class="HandControl.App.BasicSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandControl.App"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300"
             Background="{StaticResource SolidWindowBackground}"
             Foreground ="{StaticResource SolidWindowForeground}">
    <GroupBox Style="{StaticResource GroupBoxStyle}" Header="{Binding Title}" Margin="5 0" >
        <StackPanel>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{StaticResource TextBlockCamera}"/>
            <ComboBox  Style="{StaticResource ComboBoxStyle}"  ItemsSource="{Binding CamerasNames}" SelectedIndex="{Binding Index}"/>
            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{StaticResource TextBlockSize}"/>
            <ComboBox  Style="{StaticResource ComboBoxStyle}"  ItemsSource="{Binding Resolutions}"  SelectedIndex="{Binding SelectedResolution}"/>
            <Grid>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{StaticResource TextBlockShowVideo}"/>
                <CheckBox Margin="0 5 55 0" IsChecked="{Binding IsPreview}" HorizontalAlignment="Right"  />
            </Grid>
            <Grid>
                <TextBlock Style="{StaticResource TextBlockStyle}" Text="{StaticResource TextBlockOnOffControl}"/>
                <CheckBox Margin="0 5 55 0" HorizontalAlignment="Right"  IsChecked="{Binding IsSendingData}" IsEnabled="{Binding IsCanEnable}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource ButtonStyle}" Content="{StaticResource ButtonStart}" Command="{Binding StartCapturingCommand}"   IsEnabled="{Binding IsCanStart}"/>
                <Button Grid.Column="1" Style="{StaticResource ButtonStyle}" Content="{StaticResource ButtonApply}" Command="{Binding RestartCapturingCommand}" IsEnabled="{Binding IsCanRestart}"/>
                <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="{StaticResource ButtonStop}"  Command="{Binding StopCapturingCommand}"    IsEnabled="{Binding IsCanStop}"/>
            </Grid>
        </StackPanel>
    </GroupBox>
</UserControl>
