HandControl.App/Controls/MoveSettingsControl.xaml

<UserControl x:Class="HandControl.App.MoveSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandControl.App"
             mc:Ignorable="d"
             Background="{StaticResource SolidWindowBackground}"
             Foreground ="{StaticResource SolidWindowForeground}"
             Height="200">
              
    <GroupBox Style="{StaticResource GroupBoxStyle}" Header="{Binding Title}"  Margin="5 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5"  Text = "{StaticResource TextBlockNonSensitiveZone}"/>
            <Slider    Grid.Row="1" Grid.Column="0" Margin="5"  Minimum="5" Maximum="20" Value="{Binding NonSensitiveZone}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5"  Text = "{StaticResource TextBlockEdgeOffset}"/>
            <Slider    Grid.Row="3" Grid.Column="0" Margin="5"  Minimum="0.1" Maximum="1.0" Value="{Binding EdgeOffset}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="5"  Text = "{StaticResource TextBlockSmoother}"/>
            <Slider    Grid.Row="5" Grid.Column="0" Margin="5"  Minimum="1" Maximum="10" Value="{Binding Smoother}"/>
        </Grid>
    </GroupBox>
</UserControl>
