HandControl.App/Views/Windows/ControlWindow.xaml

<Window x:Class="HandControl.App.Views.Windows.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HandControl.App.Views.Windows" 
        xmlns:control="clr-namespace:HandControl.App.Views.Controls"
        xmlns:vm="clr-namespace:HandControl.App.ViewModel"
        mc:Ignorable="d"
        Title="{StaticResource TitleControlPanel}"
        Width="400"
        Height="auto"
        ResizeMode="NoResize"
        Closing="Window_Closing"
        WindowStyle="ToolWindow" 
        Background="{StaticResource SolidWindowBackground}"
        Foreground ="{StaticResource SolidWindowForeground}">
    <TabControl Margin="5" Style="{StaticResource TabControlStyle}">
        <TabItem Style="{StaticResource TabItemStyle}" Header="{StaticResource HeaderMainSettings}">
            <control:BasicSettingsControl>
                <control:BasicSettingsControl.DataContext>
                    <vm:ControlPanelBasicSettingsViewModel/>
                </control:BasicSettingsControl.DataContext>
            </control:BasicSettingsControl>
        </TabItem>
        <TabItem Style="{StaticResource TabItemStyle}" Header="{StaticResource HeaderMovingSettings}">
            <StackPanel>
                <control:MoveSettingsControl>
                    <control:MoveSettingsControl.DataContext>
                        <vm:ControlPanelMovingSettingsViewModel/>
                    </control:MoveSettingsControl.DataContext>
                </control:MoveSettingsControl>
            </StackPanel>
        </TabItem>
        <TabItem Style="{StaticResource TabItemStyle}" Header="{StaticResource HeaderButtonSettings}">

            <StackPanel>
                <control:MouseButtonSettings>
                    <control:MouseButtonSettings.DataContext>
                        <vm:ControlPanelLeftButtonSettingsViewModel/>
                    </control:MouseButtonSettings.DataContext>
                </control:MouseButtonSettings>
                <control:MouseButtonSettings>
                    <control:MouseButtonSettings.DataContext>
                        <vm:ControlPanelRightButtonSettingsViewModel/>
                    </control:MouseButtonSettings.DataContext>
                </control:MouseButtonSettings>
            </StackPanel>
         
        </TabItem>
    </TabControl>
</Window>
